GIN_MODE="debug" # debug or release
GIN_PORT="8080"


MONGODB_CONNECTION_STR="mongodb+srv://address/?retryWrites=true&w=majority"
MONGODB_PASSWORD=""
AUTH_TOKEN=""

EFI_CLIENT=""
EFI_CLIENT_SECRET=""
EFI_CA=""
EFI_KEY=""
EFI_WEBHOOK_RETURN="http://localhost/prod/webhook"
EFI_CHAVE_PIX=""

SECRET = ''

SENTRY_CONNECTION = ""

CORS_FRONTEND = "http://localhost"